.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 200px;
    z-index: 1000;
    transition: height 0.5s ease, background-color 1s ease;
    
}

.navbar.thin {  
    width: 100vw;
    height: 40px;
    background-color: var(--main-color);
}

.navbar-icon {
    display: grid;
    place-items: center;
    width: 200px;
    height: 150px;
    margin-left: 50px;
    text-decoration: none;
    transition: height 0.5s ease, width 0.5s ease;
    color: black;
    border: 1px solid red;
}

.navbar-icon.thin {
    width: 100px;
    height: 35px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    width: 150px;
    height: 150px;
    margin-right: 50px;
    padding: 0;
    transition: height 0.5s ease, width 0.5s ease;

}

.navbar-links.thin {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 35px;
}

.navbar-link {
    display: flex;
    justify-content: space-between;
    align-items: left;
    width: 100%;
    padding: 0;
    margin-left: 10px;
    list-style: none;
    text-decoration: none;
    color: black;

}


.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1001;
}

.cart-blur {
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}

.cart-content {
    width: 50%;
    min-width: 550px;
    height: 100%;
    background-color: green;
}

/*
 * Item Container
 */
.item-container {
    width: 32%;
    height: 80%;
    margin: 8px;
    text-decoration: none;
}

.item-image {
    width: 100%;
    height: 80%;
    background-color: var(--main-color);
}

.item-info-container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 20%;
    font-size: 1rem;
    color: black;
    background-color: white;
}

.item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.item-color {
    width: 90%;
}

/*
 * Item page
 */
.item-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.item-page-container {
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

.item-page-details {
    width: 500px;
    height: 500px;

    border: 1px solid red;
}
